<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classification Result</title>
    <style>
        body {
            margin: 0;
            overflow-y: hidden;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 20px;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }
        .result {
            font-size: 1.5em;
            margin: 10px 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
       
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 15px;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Classification Result</h1>
        <img src="{{ image_path }}" alt="Uploaded Image"><br>
        <p>Predicted Label: {{ result }}</p>
        <p>Confidence: {{ confidence }}</p>
        </div>
        <a href="/">Analyze Another Image</a>
    </div>
    <p style="font-size:12px; color:#808080;">©2024 Project by Sanket Ghorai Made With ❤️</p>'
</body>
</html>
